# xml-js-Parser

./: .editorconfig  .gitignore  Program.cs  README.md  xml-js Parser.csproj  xml-js Parser.sln
Classes/: Code Generator.cs  Dic.cs  DocxTableMethods.cs  Methods.cs  Table.cs  Tree.cs
MyLibs/: FileLogger.cs  Internet.cs  TextLogger.cs  Titanium.cs  TitaniumConsole.cs
xml-js Parser Updater/: FormUpdater.Designer.cs  FormUpdater.cs  Program.cs  xml-js Parser Updater.csproj
xml-js Parser Updater/Classes/: Internet.cs  TitaniumForms.cs  Updater.cs
xml-js Parser Updater/Forms/: FormUpdater.Designer.cs  FormUpdater.cs
xml-js Parser Updater/MyLibs/: Titanium.cs  TitaniumConsole.cs  TitaniumForms.cs
xml-js Parser Updater/Файлы программы/: Updater.cfg
Файлы программы/: Мини-инструкции (TitaniumConsole).txt  Мини-инструкции.txt  Словарь.txt
