<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>xml_js_Parser</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.3.0</Version>
    <Authors>Титан</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="xml-js Parser Updater\**" />
    <Compile Remove="Пример\**" />
    <Compile Remove="Файлы программы\**" />
    <EmbeddedResource Remove="xml-js Parser Updater\**" />
    <EmbeddedResource Remove="Пример\**" />
    <None Remove="xml-js Parser Updater\**" />
    <None Remove="Пример\**" />
  </ItemGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)Файлы программы\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Файлы программы\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
  </ItemGroup>

</Project>
