<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>xml_js_Parser</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.5.0</Version>
    <Authors>Титан</Authors>
	<!--<GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>-->
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
    <Compile Remove="xml-js Parser Updater\**" />
    <Compile Remove="Пример\**" />
    <Compile Remove="Файлы программы\**" />
    <EmbeddedResource Remove="xml-js Parser Updater\**" />
    <EmbeddedResource Remove="Пример\**" />
    <None Remove="xml-js Parser Updater\**" />
    <None Remove="Пример\**" />
  </ItemGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)Файлы программы\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Файлы программы\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<Target AfterTargets="AfterBuild;NonWinFodyTarget" Name="CleanReferenceCopyLocalPaths">
		<Delete Files="@(ReferenceCopyLocalPaths->'$(OutDir)%(DestinationSubDirectory)%(Filename)%(Extension)')" />
	</Target>

</Project>
